<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>响应式网格布局</title>
	<style type="text/css">
	*{
		margin: 0; 
		padding: 0; 
		list-style: none; 
		text-decoration: none;
	}
	.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.clearfix {
		overflow: hidden; 
		zoom: 1;
	}
	.container {
		border: 1px solid #999;
		padding: 10px;
	}
	[class*="col-"] {
		float: left;
		height: 70px;
	}
	.box {
		padding: 10px;
	}
	.box-content {
		height: 50px;
		border: 1px solid #999;
		background-color: #eee;
	}
	@media (min-width: 769px) {
		.col-sm-1 {
			width: 8.33333%;
		}
		.col-sm-2 {
			width: 16.66666%;
		}
		.col-sm-3 {
			width: 25%;
		}
		.col-sm-4 {
			width: 33.33333%;
		}
		.col-sm-6 {
			width: 50%;
		}
	}
	@media (max-width: 768px) {
		.col-xs-2 {
			width: 16.66666%;
		}
		.col-xs-3 {
			width: 25%;
		}
		.col-xs-6 {
			width: 50%;
		}
		.col-xs-8 {
			width: 66.66666%;
		}
		.col-xs-12 {
			width: 100%;
		}
	}
	</style>
</head>
<body>
<div class="container clearfix">
	<div class="col-sm-4 col-xs-6">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-4 col-xs-6">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-4 col-xs-12">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-3 col-xs-3">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-6 col-xs-6">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-3 col-xs-3">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-1 col-xs-2">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-1 col-xs-2">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-2 col-xs-8">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-2 col-xs-3">
		<div class="box"><div class="box-content"></div></div>
	</div>
	<div class="col-sm-6 col-xs-3">
		<div class="box"><div class="box-content"></div></div>
	</div>
</div>
</body>
</html>