<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_8</title>
	<style type="text/css">
	/*样式没法写这么多重复的，可以使用sass或less*/
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		.container,.content {
			box-sizing: border-box;
		}
		.container {
			padding-right: 20px;
		}
		/*清一下浮动*/
		.row {
			overflow: hidden;
		}
		.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,
		.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12，
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,
		.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
			float: left;
		}
		.col-xs-1 {
			width: 8.33%;
		}
		.col-xs-2 {
			width: 16.666%;
		}
		.col-xs-3 {
			width: 25%;
		}
		.col-xs-4 {
			width: 33.33%;
		}
		.col-xs-5 {
			width: 41.666%;
		}
		.col-xs-6 {
			width: 50%;
		}
		.col-xs-7 {
			width: 58.33%;
		}
		.col-xs-8 {
			width: 66.666%;
		}
		.col-xs-9 {
			width: 75%;
		}
		.col-xs-10 {
			width: 83.33%;
		}
		.col-xs-11 {
			width: 91.666%;
		}
		.col-xs-12 {
			width: 100%;
		}

		@media (min-width: 768px) {
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.666%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33.33%;
			}
			.col-md-5 {
				width: 41.666%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.666%;
			}
			.col-md-9 {
				width: 75%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.666%;
			}
			.col-md-12 {
				width: 100%;
			}
		}
		.row .content {
			height: 50px;
			background-color: #EEE;
			margin-left: 20px;
			margin-top: 20px;
			border: 1px solid #999;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-4">
				<div class="content"></div>
			</div>
			<div class="col-xs-6 col-md-4">
				<div class="content"></div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div class="content"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 col-md-3">
				<div class="content"></div>
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="content"></div>
			</div>
			<div class="col-xs-3 col-md-3">
				<div class="content"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-md-1">
				<div class="content"></div>
			</div>
			<div class="col-xs-2 col-md-1">
				<div class="content"></div>
			</div>
			<div class="col-xs-8 col-md-2">
				<div class="content"></div>
			</div>
			<div class="col-xs-3 col-md-2">
				<div class="content"></div>
			</div>
			<div class="col-xs-3 col-md-6">
				<div class="content"></div>
			</div>
		</div>
	</div>
</body>
</html>