<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>flexbox</title>
	<style type="text/css">
	*{
		margin: 0; 
		padding: 0; 
		list-style: none; 
		text-decoration: none;
	}
	.container {
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.container div {
		width: 108px;
		padding: 20px;
		margin-bottom: 20px;
	}
	.box1 {
		border: 1px solid #f00;
		height: 120px;
		order: 1;
	}
	.box2 {
		border: 1px solid #f00;
		height: 100px;
		order: 2;
	}
	.box3 {
		border: 1px solid #f00;
		height: 40px;
		order: 3;
	}
	.box4 {
		height: 200px;
		border: 1px solid #0f0;
		order: 4;
	}
	@media (min-width: 641px) {
		.container {
			align-items: center;
		}
	}
	@media (max-width: 640px) {
		.container {
			align-items: flex-start;
		}
		.container .box4 {
			order: 0;
		}
	}
	</style>
</head>
<body>
<div class="container">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</div>
</body>
</html>