<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>定位和居中问题</title>
	<style type="text/css">
	    *{
			margin: 0; 
			padding: 0; 
			list-style: none; 
			text-decoration: none;
		}
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 400px;
			height: 200px;
			margin: -100px 0 0 -200px;
			background-color: #ccc;
			overflow: hidden;
		}
		.left-dot,.right-dot {
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #fc0;
		}
		.left-dot {
			left: -50px;
			top: -50px;
		}
		.right-dot {
			bottom: -50px;
			right: -50px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class ="left-dot"></div>
	<div class ="right-dot"></div>
</div>
</body>
</html>