<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 21</title>
    <style type="text/css">
      *{margin:0; padding: 0; list-style: none;text-decoration: none;}
      .tag-content {margin-bottom: 20px;}
      label input {margin-left: 5px;height: 24px;line-height: 24px; width: 180px;}
      .tag-list {margin-top: 10px;overflow: hidden;}
      .tag-list li { float: left;color: #fff;font-size: 20px; display: inline-block;height: 30px;line-height: 30px; padding: 0px 5px;background-color: #8ac9fb;margin: 0 5px;cursor: pointer;}
      .tag-list li:hover {background-color: #fe0200;}
      .tag-list li .delect {display: none;margin-right: 5px;}
      .tag-list li:hover .delect {display: inline-block;}
      textarea {width: 350px;height: 100px;}
      .link-btn {display:inline-block;width: 125px;text-align: center;height: 24px; border: 1px solid #e9e9e9;line-height: 24px;color: #313131;margin: 10px;}
      .textarea-list {overflow: hidden;}
      .textarea-list li { float: left;color: #fff;font-size: 20px; display: inline-block;height: 30px;line-height: 30px; padding: 0px 5px;background-color: #ffcc44;margin: 0 5px;cursor: pointer;}
    </style>
  </head>
<body>
  <form>
    <div class="tag-content">
      <label><span>Tag:</span><input type="text" /></label>
      <ul class="tag-list">
      </ul>
    </div>
    <textarea>足球，篮球 跳舞、唱歌</textarea>
    <div><a class="link-btn" href="javascript:void(0);">确认兴趣爱好</a></div>
    <ul class="textarea-list">
      <li>游泳</li>
      <li>瑜伽</li>
    </ul>
  </form>

  <script src="task_21_zyw.js"></script>
</body>
</html>