<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 32</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      #wrap {
        width: 400px;
        margin: 0 auto;
      }
      .row {
        overflow: hidden;
        line-height: 30px;
        position: relative;
        margin-top: 10px;
      }
      .input-l {
        float: left;
        width: 100px;
        text-align: right;
        padding-right: 10px;
        font-size: 14px;
        color: #313131;
        font-weight: bold;
      }
      .input-r {
        margin-left: 110px;
      }
      .input-r input {
        width: 220px;
        padding-left: 5px;
        height: 28px;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        outline: none;
      }
      .error {
        color: red;
        font-size: 13px;
      }
    </style>
  </head>
<body>
  <div id="wrap">
  </div>
  <script src="task_32_zyw.js"></script>
</body>
</html>