<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_12</title>
    <style>
        html, body, div, ul, li, span, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        #box {
            width: 300px;
            margin: 20px;
            font-family: "Microsoft YaHei";
        }
        span {
            display: inline-block;
        }
        .rank {
            width: 36px;
        }
        a {
            display: inline-block;
            width: 135px;
            margin: 0 3px;
        }
        .hot {
            width: 50px;
        }

        li:nth-child(2n+1) span:first-child,
        li:nth-child(2n+1) span:last-child,
        li:nth-child(2n+1) a {
            background: #ccc;
        }

        li:nth-child(-n+4) {
            color: red;
        }

        li:first-child span:first-child,
        li:first-child span:last-child,
        li:first-child a {
            background: #000;
            color: #fff;
        }

        input {
            width: 100px;
            height: 20px;
            display: block;
            margin: 40px auto;
        }
        input:focus {
            width: 200px;
            transition: 1s;
        }

        .carousel {
            position: relative;
            width: 280px;
            height: 110px;
            overflow: hidden;
            background: #ccc;
        }

        #btn1, #btn2, #btn3 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #btn1 {
            left: -100%;
            background: red;
        }
        #btn2 {
            left: -200%;
            background: green;
        }
        #btn3 {
            left: -300%;
            background: blue;
        }

        .banner:target {
            animation: slide 1s linear alternate;
            animation-fill-mode: forwards;
        }

        @keyframes slide {
            0% {
                left: -100%;
            }
            100% {
                left: 0;
            }
        }

        .btn {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .btn a {
            width: 28px;
            height: 28px;
            line-height: 28px;
            background: #000;
            opacity: .3;
            color: #fff;
            text-align: center;
            margin: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li><span class="rank">排名</span><a>网站</a><span class="hot">热度</span></li>
            <li><span class="rank">1.</span><a>百度前端技术学院</a><span class="hot">13000</span></li>
            <li><span class="rank">2.</span><a>百度前端技术学院</a><span class="hot">12000</span></li>
            <li><span class="rank">3.</span><a>百度前端技术学院</a><span class="hot">11000</span></li>
            <li><span class="rank">4.</span><a>百度前端技术学院</a><span class="hot">10000</span></li>
            <li><span class="rank">5.</span><a>百度前端技术学院</a><span class="hot">9000</span></li>
            <li><span class="rank">6.</span><a>百度前端技术学院</a><span class="hot">8000</span></li>
            <li><span class="rank">7.</span><a>百度前端技术学院</a><span class="hot">7000</span></li>
            <li><span class="rank">8.</span><a>百度前端技术学院</a><span class="hot">6000</span></li>
            <li><span class="rank">9.</span><a>百度前端技术学院</a><span class="hot">5000</span></li>
            <li><span class="rank">10.</span><a>百度前端技术学院</a><span class="hot">4000</span></li>
        </ul>
        <input type="text">
        <div class="carousel">
            <div class="banner" id="btn1"></div>
            <div class="banner" id="btn2"></div>
            <div class="banner" id="btn3"></div>
            <div class="btn">
                <a href="#btn1">1</a>
                <a href="#btn2">2</a>
                <a href="#btn3">3</a>
            </div>
        </div>
    </div>
</body>
</html>