<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
	<title>学习css3新特性</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	body {font-size: 14px;}

	/*table style*/
	th {
		background-color: #000;
		color: #fff;
	}
	td {color: red;}
	tr:nth-child(2n) td {background-color: #fff;}
	tr:nth-child(2n+1) td {background-color: #cdcdcd;}
	tr:nth-child(n+5) td {color: #000;}

	/*input style*/
	.input-area {margin: 50px 0;}
	.input-text {
		width: 100px;
		height: 20px;
		border: 1px solid #e2e2e2;
		outline: none;
		padding-left: 5px;
	}
	.input-text:focus {
		width: 200px;
		border: 1px solid #75b1f4;
		transition: width 1s,border 1s;
		-moz-transition: width 1s,border 1s;
		-webkit-transition: width 1s,border 1s;
		-o-transition: width 1s,border 1s;
	}

	/*banner style*/
	.banner-area {
		width: 280px;
		height: 110px;
		position: relative;
		overflow: hidden;
	}
	.banner-content {
		position: relative;
		width: 280px;
		height: 110px;
		position: relative;
	}
	.banner-block {
		width: 280px;
		height: 110px;
		position: absolute;
	}
	.banner-block:nth-child(1) {
		background-color: #008200;
	}
	.banner-block:nth-child(2) {
		background-color: #0001fe;
	}
	.banner-block:nth-child(3) {
		background-color: #75b1f4;
	}
	.banner-block:target{
		z-index: 1;
		animation: mymove 1s linear;
		-webkit-animation: mymove 1s linear;
	}
	@keyframes mymove {
		from{left: -280px;}
		to {left: 0;}
	}
	@-webkit-keyframes mymove {
		from{left: -280px;}
		to {left: 0;}
	}
	.list {
		position: absolute;
		bottom: 0;
		right: 0;
		height: 30px;
		line-height: 30px;
		z-index: 10;
	}
	.list a {
		display: inline-block;
		background-color: #fff;
		opacity: 0.5;
		width: 30px;
		height: 30px;
		text-align: center;
	}
	</style>
</head>
<body>
	<table class="table" cellpadding="0" cellspacing="1">
		<tr>
			<th>排名</th>
			<th>网站</th>
			<th>热度</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>百度前端技术学院</td>
			<td>13000</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>百度前端技术学院</td>
			<td>12000</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>百度前端技术学院</td>
			<td>11000</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>百度前端技术学院</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>百度前端技术学院</td>
			<td>9000</td>
		</tr>
		<tr>
			<td>6.</td>
			<td>百度前端技术学院</td>
			<td>8000</td>
		</tr>
		<tr>
			<td>7.</td>
			<td>百度前端技术学院</td>
			<td>7000</td>
		</tr>
		<tr>
			<td>8.</td>
			<td>百度前端技术学院</td>
			<td>6000</td>
		</tr>
		<tr>
			<td>9.</td>
			<td>百度前端技术学院</td>
			<td>5000</td>
		</tr>
		<tr>
			<td>10.</td>
			<td>百度前端技术学院</td>
			<td>4000</td>
		</tr>
	</table>
	<div class="input-area">
	    <input type="text" class="input-text" />
	</div>
	<div class="banner-area">
		<div class="banner-content">
			<div class="banner-block" id="block1"></div>
			<div class="banner-block" id="block2"></div>
			<div class="banner-block" id="block3"></div>
		</div>
		<div class="list">
			<a href="#block1">1</a>
			<a href="#block2">2</a>
			<a href="#block3">3</a>
		</div>
	</div>
</body>
</html>