<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>task_3</title>
	<style type="text/css">
		/*基本样式-start*/
		html, body, img, div {
			margin: 0;
			padding: 0;
		}
		img {
			width: 80px;
			height: 80px;
		}
		.content, .main .wrap, .sidebar, img {
			border: 1px solid #999;
		}
		/*基本样式-end*/

		/*布局样式-start*/
		.content {
			padding: 20px;
			background-color: #EEE;
			margin: 20px;
			min-width: 640px;
		}
		.content:after {
			content: ".";
			clear: both;
			display: block;
			visibility: hidden;
			line-height: 0;
		}
		.main, .sidebar {
			float: left;
		}
		.main .wrap, .sidebar {
			float: left;
			background-color: #FFF;
		}
		.main {
			width: 100%;
		}
		.main .wrap {
			margin: 0 142px 0 222px;
			padding: 20px;
		}
		.team_wrap {
			padding: 20px;
			width: 160px;
			margin-left: -100%;
		}
		.members_wrap {
			padding: 0 20px 20px;
			width: 80px;
			margin-left: -124px;
		}
		.members_wrap img {
			margin-top: 20px;
		}
		/*布局样式-end*/
		
		/*细节样式-start*/
		.team_wrap img {
			float: left;
		}
		/*细节样式-end*/
	</style>
</head>
<body>
	<div class="content">
		<div class="main">
			<article class="wrap">
				<h1>重要说明</h1>
				<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
				<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>

			</article>
		</div>
		<aside class="sidebar team_wrap">
			<img src="http://7xrnph.com1.z0.glb.clouddn.com/default.jpg" alt="团队logo">
			&nbsp;HDU-FE
		</aside>
		<aside class="sidebar members_wrap">
			<img src="http://7xrnph.com1.z0.glb.clouddn.com/zyw.jpg" alt="个人logo1">
			<img src="http://7xrnph.com1.z0.glb.clouddn.com/wsn.jpg" alt="个人logo2">
			<img src="http://7xrnph.com1.z0.glb.clouddn.com/lxh.jpg" alt="个人logo3">
			<img src="http://7xrnph.com1.z0.glb.clouddn.com/qyy.jpg" alt="个人logo4">
		</aside>
	</div>
</body>
</html>