<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 33</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .clearfix {
        overflow: hidden; 
        zoom: 1;
      }
      .chessboard {
        position: relative;
      }
      .top-number {
        width: 450px;
        height: 45px;
        line-height: 45px;
        margin-left: 45px;
      }
      .top-number li {
        float: left;
        width: 45px;
        text-align: center;
      }
      .left-number {
        float: left;
        width: 45px;
        line-height: 45px;
        text-align: center;
      }
      .border-content{
        margin-left: 45px;
        border: 1px solid #111;
      }
      .border-content,.border-block {
        position: relative;
        width: 450px;
        height: 450px;
        font-size: 14px;
      }
      .border-block li {
        float: left;
        width: 43px;
        height: 43px;
        border: 1px solid #e4e4e4;
      }
      .diamonds {
        position: absolute;
        left: 45px;
        top: 45px;
        width: 45px;
        height: 35px;
        background-color: #fe0100;
        border-top: 10px solid #0002fe;
      }
    </style>
  </head>
<body>
  <div id="wrap">
    <div class="chessboard clearfix">
      <ul class="top-number clearfix">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
      </ul>
      <ul class="left-number">
        <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
      </ul>
      <div class="border-content">
        <ul class = "border-block">
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
          <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
        </ul>
        <div class="diamonds"></div>
      </div>
    </div>
  </div>
  <script src="task_33_zyw.js"></script>
</body>
</html>