<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 25</title>
    <link rel="stylesheet" href="../../../css/font-awesome/css/font-awesome.css">
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      ul {
        margin-left: 20px;
        display: block;
      }
      ul:nth-child(n+2) {
        display: none;
      }
      li {
        line-height: 25px;
      }
      i {
        margin: 0 5px;
      }
      .delect,.add,.choose,.search {
        width: 80px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #959595;
        text-align: center;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
        color: #313131;
        font-size: 13px;
      }
      p {
        color: #959595;
        font-size: 13px;
      }
      .addinput,.searchinput {
        width: 150px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #959595;
        margin-left: 5px;
        display: inline-block;
        padding-left: 5px;
      }
      .add,.delect,.search {
        display: inline-block;
      }
      .checkbox {
        display: none;
      }
    </style>
  </head>
<body>
  <div class="wrap">
    <ul class = "navul-01">
      <li class="navli-01">
        <i class="fa fa-plus-square-o"></i><input class="checkbox" type = "checkbox" />menu1
        <ul class = "navul-02" _tag = "ul">
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu11</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu12</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu13</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu14</li>
        </ul>
      </li>
      <li class="navli-01">
        <i class="fa fa-plus-square-o"></i><input class="checkbox" type = "checkbox" />menu2
        <ul class = "navul-02" _tag = "ul">
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu21</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu22</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu23</li>
        </ul>
      </li>
      <li class="navli-01">
        <i class="fa fa-plus-square-o"></i><input class="checkbox" type = "checkbox" />menu3
        <ul class = "navul-02" _tag = "ul">
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu31</li>
          <li class="navli-02">
            <i class="fa fa-plus-square-o"></i><input class="checkbox" type = "checkbox" />menu32
            <ul class = "navul-03" _tag = "ul">
              <li class= "navli-03"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu321</li>
              <li class= "navli-03"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu322</li>
              <li class= "navli-03"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu323</li>
            </ul>
          </li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu33</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu34</li>
        </ul>
      </li>
      <li class="navli-01">
        <i class="fa fa-plus-square-o"></i><input class="checkbox" type = "checkbox" />menu4
        <ul class = "navul-02" _tag = "ul">
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu41</li>
          <li class="navli-02"><i class="fa fa-minus-square-o"></i><input class="checkbox" type = "checkbox" />menu42</li>
        </ul>
      </li>
    </ul>
    <div class="choose">选择节点</div>
    <p>先选择需要操作的节点，再通过删除或添加按钮来进行删除和添加</p>
    <div class="delect">删除</div>
    <input class="addinput" type="text" placeholder="添加节点的名称" /><div class="add">添加</div>
    <input class="searchinput" type="text" placeholder="查找节点的名称" /><div class="search">查找</div>
  </div>
  <script src="task_25_zyw.js"></script>
</body>
</html>